# NCS-Task-Takeaway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/ncstakeawaytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/ncstakeawaytask/: Adapter.kt  AuthActivity.kt  AuthChooserFragment.kt  DetailsEnterFragment.kt  LoginFragment.kt  MainActivity.kt  PrefManager.kt  SignUpFragment.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: item_bg_curve.xml  round_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  each_item.xml  fragment_auth_chooser.xml  fragment_details_enter.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/ncstakeawaytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
